rseng/good-first-issues/action.yml
# action.yml
name: 'Generate First Issues Interface'
description: 'Create an interface for good first issues for a list of repos.'
branding:
  icon: 'book-open'
  color: 'blue'
inputs:
  repos-file:
    description: 'The relative path in the repository for the repos.txt'
    required: true
    default: 'repos.txt'
  collection:
    description: 'The relative path in docs for the collection folder to output to'
    required: true
    default: '_issues'
  label:
    description: 'The label to generate an interface for'
    required: true
    default: 'good first issue'
  token:
    description: >
      Auth token used to fetch the repository.
    default: ${{ github.token }}
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    REPOS_FILE: ${{ inputs.repos-file }}
    GITHUB_TOKEN: ${{ inputs.token }}
    ISSUE_LABEL: ${{ inputs.label }}
    COLLECTION_FOLDER: ${{ inputs.collection }}

rseng/needs-love/.github/workflows/update-projects.yml
- name: Generate matched tagged posts in _matched
  uses: rseng/good-first-issues@add/action-label
  with:
    label: 'matched'
    collection: '_matched'
    repos-file: .github/repos.txt
    token: ${{ secrets.GITHUB_TOKEN }}

rseng/needs-love/.github/workflows/update-projects.yml
- name: Generate needs-love tagged posts in _issues
  uses: rseng/good-first-issues@add/action-label
  with:
    label: 'needs-love'
    repos-file: .github/repos.txt
    token: ${{ secrets.GITHUB_TOKEN }}